{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=JWTWebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=10.2.240.10;Database=JWTWebAPI;User Id=JWTWebUser;Password=pass#word1"
    }
  },

  "STSKey": "x%u<-Q.@w^:qF]2Hz4",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
